PORT=8000
CLIENT_URL=CLient_URL
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASS
DB_NAME=DB_NAME
DEBUG_MODE=OFF
PRIVATE_KEY=Your_private_key_For_Token
REFRESH_TOKEN=Your_refresh_token_key